tests/asset/asset.proto

message Asset {
  required string a_url = 1; 
    // URL of the document describing the asset 

  required string a_hash = 2;
    // base58(sha256(url content))
    // 
}

message IssueAsset {
  required Asset ia_asset = 1; 
    // Asset to be issued 

  required string ia_issuer_addr = 2;
    // Base58 encoded of the issuer public key

  required string ia_sig = 3;
    // Signature of [id] with the issuer private key where
    // id = sha256(ia_asset.a_hash, ia_issuer_addr)
}

message Transfer {
  required string tr_asset_id = 1; 
    // a_hash of the asset to be transfered 

  required string tr_dest_addr = 2; 
    // Base58 encoded of the receipient public key

  required string tr_sig = 3;
    // Base58 encoded Signature of [id] with the asset owner private key where 
    // id = sha256(previous transaction id, tr_asset_id, tr_dest_addr)
}

message AcceptTransfer {
  required string at_asset_id = 1;
    // a_hash of the asset to be accepted 

  required string at_sig = 2; 
    // Base58 encoded signature of [id] with the receiver private key where 
    // id = sha256(previous transaction id, at_asset_id) 
}

message Tx {
  oneof t {
    IssueAsset issue_asset = 1;
    Transfer transfer = 2; 
    AcceptTransfer accept_transfer = 3;
  }
}
