src/clt/raft_clt.proto

// Client <---> RAFT Server protocol
// ---------------------------------
//

import "raft_com.proto";

option (int32_type) = int_t;

package raft.clt;

message ClientRequest {
  oneof t {
    raft.com.Tx add_tx = 1;
  }
}

message ClientResponse {

  message AddLogSuccess {}
  message AddLogValidationFailure{}
  message AddLogNotALeader {
    optional int32 leader_id = 1;
  }

  oneof t {
    AddLogSuccess            add_log_success            = 1;
    AddLogValidationFailure  add_log_validation_failure = 2;
    AddLogNotALeader         add_log_not_a_leader       = 3;
  }
}
