src/com/raft_udp.proto

// option (int32_type) = int_t;
// 
// import "raft.proto";
// 
// package raft.udp;
// 
// message configuration {
//   required raft.Configuration     raft_configuration = 1; 
//   repeated ServerIpcConfiguration servers_ipc_configuration = 2;
//     // Note that there is an invariant that this  [servers_ipc_configuration] 
//     // field should the length of the [nb_of_server] field in the 
//     // raft configuration.
// 
//   required DiskBackupConfiguration disk_backup = 3;
//     // RAFT requires to store permanently some information. 
// 
//   required int32  app_server_port = 6; 
//     // The App server runs on the same machine so address
//     // is hard coded to be localhost
// }
// 
// message ServerIpcConfiguration {
//   required int32  raft_id       = 1;
//     // This is the logical raft identifier for that server. 
//     // [0 - nb_of_server[.
// 
//   required string inet4_address = 2; 
//     // IPv4 Internet Address: aaa.bbb.ccc.ddd
// 
//   required int32  raft_port     = 3; 
//     // Port number. 
// 
//   required int32  client_port   = 4; 
//     // TCP port number on which the server identified by [raft_id] is
//     // listening for client connections.  
// }
// 
// message DiskBackupConfiguration {
//   required double compaction_period    = 1; 
//   required string log_record_directory = 2;
//   required string compaction_directory = 3;
// }
